<!DOCTYPE html>
<html>
  <head>
    <title>Oskar's Website</title>
    <style>
      body{
        background: #eee;
        font-family:arial;
        margin-top:0px;
        margin-right:0px;
        margin-left:0px;
      }
      h3{
        height:20px;
        font-size:20px;
        color:#111;
        margin:0px;
      }
      h2{
        color:#111; 
      }
      h1{
        color:#eee;
      }
      td{
        margin:0px;
        padding:3px;
        border: 1px solid #222;
        height:120px;
        text-align:left;
        vertical-align:top;
      }
      th{
        width:120px;
        border: 1px solid #222;
      }
      .header{
        background:#50d899;
        height:100px;
        width:100%;
        text-align:center;
        vertical-align:center;
      }
      .calendar{
        margin-top:20px;
      }
      #calendar h3.redday {color:red;}
      
    </style>
  </head>
  <body>
    <div "class="header">
      <h1 class="headertxt">SCHEMA FÖR OKTOBER</h1>
    </div>
    <table align="center" id="calendar" class="calendar">
      <thead>
        <tr>
          <th>
            <h2>Måndag</h2>
          </th>
          <th>
            <h2>Tisdag</h2>
          </th>
          <th>
            <h2>Onsdag</h2>
          </th>
          <th>
            <h2>Torsdag</h2>
          </th>
          <th>
            <h2>Fredag</h2>
          </th>
          <th>
            <h2>Lördag</h2>
          </th>
          <th>
            <h2>Söndag</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <h3>1</h3>
          </td>
          <td>
            <h3>2</h3>
          </td>
          <td>
            <h3>3</h3>
          </td>
          <td>
            <h3>4</h3>
          </td>
          <td>
            <h3>5</h3>
          </td>
          <td>
            <h3>6</h3>
          </td>
          <td>
            <h3 class="redday">7</h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>8</h3>
          </td>
          <td>
            <h3>9</h3>
          </td>
          <td>
            <h3>10</h3>
          </td>
          <td>
            <h3>11</h3>
          </td>
          <td>
            <h3>12</h3>
          </td>
          <td>
            <h3>13</h3>
          </td>
          <td>
            <h3 class="redday">14</h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>15</h3>
          </td>
          <td>
            <h3>16</h3>
          </td>
          <td>
            <h3>17</h3>
          </td>
          <td>
            <h3>18</h3>
          </td>
          <td>
            <h3>19</h3>
          </td>
          <td>
            <h3>20</h3>
          </td>
          <td>
            <h3 class="redday">21</h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>22</h3>
          </td>
          <td>
            <h3>23</h3>
          </td>
          <td>
            <h3>24</h3>
          </td>
          <td>
            <h3>25</h3>
          </td>
          <td>
            <h3>26</h3>
          </td>
          <td>
            <h3>27</h3>
          </td>
          <td>
            <h3 class="redday">28</h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>29</h3>
          </td>
          <td>
            <h3>30</h3>
          </td>
          <td>
            <h3>31</h3>
          </td>
          <td>
            <h3> </h3>
          </td>
          <td>
            <h3> </h3>
          </td>
          <td>
            <h3> </h3>
          </td>
          <td>
            <h3> </h3>
          </td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </body>
</html>

























